<html>

<head>

<title>TBFatnessCalc</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.css" integrity="sha256-n3ci71vDbbK59GUg1tuo+c3KO7+pnBOzt7BDmOe87s4=" crossorigin="anonymous" />

<style>

body {
    background-color: rgb(32, 18, 18);
}

form {
    color: rgb(255, 255, 255);
    background-color: rgb(59, 51, 51);
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form button {
  background-color: gray;
  border: 1;
  border-start-end-radius: 3px;
  color: #fff;
}

#ui-datepicker-div { 
  font-size: 10px; 
  } 

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
        
<script>
  $(document).ready(function(){
        //calculates BMI, BMR, TOTAL CALS, LBS TO LOSE, AND 
        function calculateFatness() {
        var age = document.getElementById("age1").value;
        var weight = document.getElementById("weight1").value;
        var goalW = document.getElementById("weight2").value;
        var toLose = weight - goalW;
        var height = document.getElementById("height").value;
        var bmi = weight / (height * height) * 703;
        var finalBmi = bmi.toFixed(2);
        var goalBmi = goalW / (height * height) * 703;
        var finalGoalBmi = goalBmi.toFixed(2);
        var today = moment();
        var goalD = document.getElementById("gDate").value;
        var goalDform = moment(goalD).format("MMM Do YYYY"); 
        var daysToGoal = today.diff(goalD, 'day');
        var positiveDays = Math.abs(daysToGoal);
        var weeksToGoal = (positiveDays / 7).toFixed(0);
        var calsBurn = toLose * 3500;
        var calWeeks = calsBurn / weeksToGoal;
        var CalDay = calsBurn / positiveDays;
        var calWeeksString = numeral(calWeeks).format('0,0');
        var calsString = numeral(calsBurn).format('0,0');
        var calDayString = numeral(CalDay).format('0,0');
        var bmrMale = (66.47 + (6.24 * weight) + (12.7 * height) - (6.755 * age) ).toFixed(0);
        var bmrFemale = (655.1 + (4.35 * weight) + (4.7 * height) - (4.7 * age) ).toFixed(0);
        var fBmrMale = (66.47 + (6.24 * goalW) + (12.7 * height) - (6.755 * age) ).toFixed(0);
        var fBmrFemale = (655.1 + (4.35 * goalW) + (4.7 * height) - (4.7 * age) ).toFixed(0);
        var bmrMaleNum = numeral(bmrMale).format('0,0');
        var bmrFemaleNum = numeral(bmrFemale).format('0,0');
        var fBmrMaleNum = numeral(fBmrMale).format('0,0');
        var fBmrFemaleNum = numeral(fBmrFemale).format('0,0');

//------------------------------------CURRENT BMI RESULTS------------------------------------
          if (weight > 0 && height > 0) {
            // JQUERY STYLE
            $("myBmi").html("<span style='color: #00D4FF;'>"+finalBmi+"</span>");
          }
          if (finalBmi < 18.5) {
            document.getElementById("fat").innerHTML = "<span style='color: orange;'>You are the opposite of fat, which can still be a problem.</span>"
          }
          if (finalBmi > 18.5 && finalBmi < 25) {
            document.getElementById("fat").innerHTML = "<span style='color: green;'>You are not fat. Congrats!</span>"
            fat.style.fontWeight = 'bold';
          }
          if (finalBmi > 25 && finalBmi < 30) {
            document.getElementById("fat").innerHTML = "<span style='color: orange;'>You are fat, but not crazy fat.</span>"
          }
          if (finalBmi > 30 && finalBmi < 35) {
            document.getElementById("fat").innerHTML = "<span style='color: orange;'>You are pretty fat.</span>"
          }
          if (finalBmi > 35 && finalBmi < 45) {
            document.getElementById("fat").innerHTML = "<span style='color: red;'>You are morbidly (deathly) fat.</span>"
          }
          if (finalBmi > 45) {
          document.getElementById("fat").innerHTML = "<span style='color: red;'>Something needs to change today.</span>";
          }
//------------------------------------FUTURE BMI RESULTS------------------------------------
          if (goalBmi < 18.5) {
            document.getElementById("futureFat").innerHTML = "<span style='color: orange;'>You will be the opposite of fat, which can still be a problem.</span>"
          }
          if (goalBmi > 18.5 && goalBmi < 25) {
            document.getElementById("futureFat").innerHTML = "<span style='color: green;'>You won't be fat. Congrats!</span>"
            fat.style.fontWeight = 'bold';
          }
          if (goalBmi > 25 && goalBmi < 30) {
            document.getElementById("futureFat").innerHTML = "<span style='color: orange;'>You will be fat, but not crazy fat.</span>"
          }
          if (goalBmi > 30 && goalBmi < 35) {
            document.getElementById("futureFat").innerHTML = "<span style='color: orange;'>You will be pretty fat.</span>"
          }
          if (goalBmi > 35 && goalBmi < 45) {
            document.getElementById("futureFat").innerHTML = "<span style='color: red;'>You will be morbidly (deathly) fat.</span>"
          }
          if (goalBmi > 45) {
          document.getElementById("futureFat").innerHTML = "<span style='color: red;'>You will need to continue your journey, because you will be ridiculously fat still.</span>";
          }
        
//------------------------------------Caloric-Weight-GoalBMI------------------------------------
          document.getElementById("weightLose").innerHTML = "<span style='color: #00D4FF;'>"+toLose+"lbs</span>";

          document.getElementById("calBurnTot").innerHTML = "<span style='color: #00D4FF;'>"+calsString+" calories</span>";

          document.getElementById("calBurnWk").innerHTML = "<span style='color: #00D4FF;'>"+calWeeksString+" calories</span>";

          document.getElementById("calBurnDay").innerHTML = "<span style='color: #00D4FF;'>"+calDayString+" calories</span>";

          document.getElementById("myGlBmi").innerHTML = "<span style='color: #00D4FF;'>"+finalGoalBmi+"</span>";

          document.getElementById("bmr1").innerHTML = "<span style='color: #00D4FF;'>Male:"+bmrMaleNum+" cals per day OR Female:"+bmrFemaleNum+" cals per day.</span>";

          document.getElementById("fDate").innerHTML = goalDform;

          document.getElementById("bmr2").innerHTML = "<span style='color: #00D4FF;'>Male:"+fBmrMaleNum+" cals per day OR Female:"+fBmrFemaleNum+" cals per day.</span>";
        
          document.getElementById("gWeight").innerHTML = "<span style='color: #00D4FF;'>"+goalW+"lbs</span>";


        }

// attach to input with id of date1
$('#date1').datepicker();
});
</script>
      
      </head>
      
      <body>
      
        <div>
          <form name="fatForm">
            <h1>Current You</h1>
            Your Age: <input type="number" id="age1" size="10"><br />
            Your Weight(lb): <input type="number" id="weight1" size="10"><br />
            Your Goal Weight(lb): <input type="number" id="weight2" size="10"><br />
            Your Height(in): <input type="number" id="height" size="10"><br />
            When Do You Want To Meet Your Goal?:<input type="text" id="date1" name="date1"/> <br/>
            Your BMI Now: <span id="myBmi" style='color: grey;'>???</span><br />
            Which Means: <span id="fat" style='color: grey;'>???</span><br />
            <u>Your Basal Metabolic Rate</u>: <span id="bmr1" style='color: grey;'>???</span><br />
          </form>
        </div>
      
        <div>
        <Button onclick="calculateFatness()">Calculate</Button>
        <Button onClick="window.location.reload();">Reset</Button>
        </div>

        <div>
          <form name="futureForm">
            <h1>You On <span id="fDate"></span> </h1>
            <u>Weight</u>: <span id="gWeight" style='color: grey;'>???</span><br />
            <u>BMI</u>: <span id="myGlBmi" style='color: grey;'>???</span><br />
            <u>Which Would Mean</u>: <span id="futureFat" style='color: grey;'>???</span><br />
            <u>Total Calories Of Fat Burned</u>:  <span id="calBurnTot" style='color: grey;'>???</span><br />
            <u>Weekly Defecit To Meet My Goal</u>:  <span id="calBurnWk" style='color: grey;'>???</span><br />
            <u>Daily Deficit To Meet My Goal</u>:  <span id="calBurnDay" style='color: grey;'>???</span><br />
            <u>Total Weight Lost</u>:  <span id="weightLose" style='color: grey;'>???</span><br />
            <u>Future Basal Metabolic Rate</u>: <span id="bmr2" style='color: grey;'>???</span><br />
          </form>
        </div>

      </body>
      </html>